.prod-title{
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: .5rem;
    margin-top: 2rem;
}
.card-div{
    width: 20rem;
    transition: .4s;
    margin-bottom: 1.5rem;
}
.card-div:hover{
    /*box-shadow: 7px 11px 22px rgb(221, 219, 219);*/ 
}
.div-image{
    position: relative;
}
.card-image{
    height: 15rem;
    border-radius: 10px;
    transition: .3s;
    opacity: 1;
    z-index: 10;
    min-width: 20rem;
}
.card-image:hover{
    opacity: 0;
    cursor: pointer;
    z-index: -1;
}
.div-image .card-image-hover{
    position: absolute;
    top: 0;
    left: 0;
    height: 15rem;
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    min-width: 20rem;
}
.card-image:hover .card-image-hover{
    cursor: pointer;
    z-index: 2;
    min-width: 20rem;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.container .loader{
    width: 100px;
    height: 100px;
    border: solid 5px #064555;
    border-top: solid 5px #7cd6ec;
    border-radius: 50%;
    animation: loader 1.2s linear infinite;
}
@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.container{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.message, .loader{
    color: #000;
    position: absolute;
    font-size: 1rem;
    animation: message 1s alternate infinite ease-in-out;
}
@keyframes message {
    0% {
        opacity: .2;
    }
    100%{
        opacity: 1;
    }
}

.div-detail{
    height: 2rem;
    width: 6rem;
    border-radius: 10px;
    background-color: #B63143;
    color: #eee;
}

.Carrito,
.Api{
    color: #000;
    margin-top: 6rem;
}

/*------------*/
.itemDetail{
    margin: 0 3rem;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.itemDetail .image-detail{
    width: 33rem;
    border-radius: 10%;
}

.detail-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25rem;
    justify-content: space-evenly;
}
.p-detail{
    font-size: 2rem;
    color: #B63143;
}

.text-detail{
    font-size: 1.1rem;
    margin-top: 3rem;
    width: 80%;
    line-height: 2rem;
    text-align: justify;
}

.card-title{
    display: flex;
}
.title-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-price{
    margin-top: .5rem;
    color: #B63143;
}

.buy{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 769px) {
    .prod-title{
        font-size: 1.8rem;
        margin-top: 1rem;
    }
    .cards{
        justify-content: center;
    }
    .card-div{
        margin: 0 .5rem;
        margin-bottom: 1.5rem;
        width:11rem;
        display: grid;
        grid-template-rows: repeat(1, 1fr) ;
        justify-items: stretch;
}
    .card-image{
        width: 11rem;
        max-height: 6rem;
        min-width: 8rem;
    }
    .card-image:hover{
        opacity: 1;
    }
    .div-image{
        display: flex;
    }
    .div-image .card-image-hover{
        display: none;
    }
    .detail-flex{
        align-items: center;
    }
    .card-title{
        font-size: .8rem;
    }
    .card-price{
        margin-top: 0;
    }
    .itemDetail{
        flex-direction: column;
        margin: 4rem auto;
    }
    .itemDetail .image-detail{
        width: 25rem;
        height: 18rem;
        margin-bottom: .5rem;
    }
    .detail-flex{
        margin-left: 0;
        height: 15rem;
        align-items: flex-start;
    }
    .p-detail{
        font-size: 1.5rem;
    }
    .text-detail{
        width: 100%;
        margin: 0 auto;
    }
    
}

